<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ul>
       <li>Sports</li>
           <ol type = "i">
               <li>Running</li>
               <li>Biking</li>
           </ol>
       <li>Academincs</li>
           <ol type = "i">
               <li>Homework (ugh)</li>
               <li>Coding</li>
               <li>Tutoring younger kids in math and science</li>
           </ol>

    </ul>
</body>
</html>