<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brady's Personal Site</title>
</head>

<body>
    <table cellspacing="10">
        <td><img src="https://i.ytimg.com/vi/HLymOCPrZGE/mqdefault.jpg" alt="Photo"></td>
        <td>
            <h1>Brady Weiner</h1>
            <p><em>Student at <a href="https://shs.westportps.org//"> Staples High School</a></p></em>
            <br>
            <p>I am a student at Staples High School, and have maintained a 3.91 GPA since freshman year. I enjoycoding, amcurrently learning HTML, and tutor younger children math and programming.</p>
        </td>
    </table>

    <hr>
    <h3>Extracurricular Activities</h3>
    <table>
        <thead>
            <th>Dates</th>
            <th>Activity</th>
        </thead>
        <tr>
            <td>2023-present</td>
            <td>Track</td>
        </tr>
        <tr>
            <td>2022-present</td>
            <td>SLOBS (Service League of Boys)</td>
        </tr>
        <tr>
            <td>2022-present</td>
            <td>Staples Robotics Club (The RoboWreckers)</td>
        </tr>

    </table>

    <h3>School Subjects</h3>
    <table cellspacing="6">
        <tr>
            <td>Math</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>French</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Programming</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Science</td>
            <td>⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Social Studies</td>
            <td>⭐⭐⭐</td>
            <td>English</td>
            <td>⭐⭐</td>
        </tr>


    </table>
    <br>
    <a href="Hobbies.html">My Hobbies</a>
    <br>
    <a href="Contact Me.html">My Contact Information</a>
    <br>

</body>

</html>